<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000033"
    tools:context=".Favorite_Activity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5b2c6f">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5b2c6f"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.1"
                    android:visibility="visible"
                    android:src="@drawable/leftaw" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Favourites"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    />


                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:visibility="gone"
                    android:src="@drawable/favoriteheart" />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:nestedScrollingEnabled="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_heart"
        android:visibility="visible"
        android:src="@drawable/purpleheart"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFavourite"
        android:layout_below="@id/iv_heart"
        android:visibility="visible"
        android:text="You have no favourite yet Click some hearts"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>