<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5b2c6f">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5b2c6f"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/menuoptions" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="WALLPAPERS"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    />


                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:src="@drawable/favoriteheart" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout">

        <include layout="@layout/content_main" />

    </LinearLayout>

</RelativeLayout>